REACT_APP_STAGING=true
REACT_APP_INFURA_NETWORK=21BqZ4Gv7tsZ8mxmpZFmb0rr3q0
REACT_APP_BLOCKNATIVE_API_KEY=9e82bf09-e9d0-4672-a25e-73a78fa61b19
REACT_APP_NETWORK_NAME='rinkeby'
REACT_APP_NETWORK_ID=4
REACT_APP_DAI_ADDRESS="0x5592EC0cfb4dbc12D3aB100b257153436a1f0FEa"
REACT_APP_USDCD_ADDRESS="0x7d66cde53cc0a169cae32712fc48934e610aef14"
